# scoobi

./: build.sbt  pom.xml  version.sbt
project/: build.scala  dependencies.scala  plugins.sbt
src/main/scala/com/nicta/scoobi/application/: LibJars.scala
src/main/scala/com/nicta/scoobi/impl/exec/: ChannelOutputFormat.scala  ChannelsInputFormat.scala  DistCache.scala  Env.scala  MapReduceJob.scala  MscrMapper.scala
src/main/scala/com/nicta/scoobi/io/: FileSystems.scala
src/test/scala/com/nicta/scoobi/data/: CaseClassData.scala
src/test/scala/com/nicta/scoobi/io/: ConstantStringDataSource.scala
